VITE_BACKEND_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_CHAT_URL=http://localhost:5001
VITE_SOCKET_AUDIO_URL=http://localhost:5002
VITE_FIREBASE_API_KEY=AIzaSyDhRcPdz55JcyVmc-m1IkwuLIA33rDvnGo
VITE_FIREBASE_AUTH_DOMAIN=iglu-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iglu-2025
VITE_FIREBASE_STORAGE_BUCKET=iglu-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827829789062
VITE_FIREBASE_APP_ID=1:827829789062:web:82e2df7a534b0c26ad4c07
VITE_FIREBASE_MEASUREMENT_ID=G-S80Z6T8TX9
VITE_GITHUB_CLIENT_ID=Ov23liccjCKqYhsagizG
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/github/callback
